{
  "name": "airshow",
  "version": "0.1.0",
  "private": true,
  "description": "Real-time aircraft ceiling projection system using free ADS-B data",
  "author": "AirShow",
  "main": "electron/main.cjs",
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n server,app -c blue,green \"npm:dev:server\" \"npm:dev:app\"",
    "dev:server": "npm -w server run dev",
    "dev:app": "npm -w app run dev",
    "build": "npm -w server run build && npm -w app run build",
    "build:icon": "node scripts/make-icon.mjs",
    "fetch:airports": "node scripts/fetch-airports.mjs",
    "build:electron": "npm -w app run build && node scripts/build-electron.mjs && node scripts/make-icon.mjs",
    "dist": "npm run build:electron && electron-builder --win nsis",
    "dist:dir": "npm run build:electron && electron-builder --win dir",
    "dist:portable": "npm run build:electron && electron-builder --win portable"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.2",
    "soaring-symbols": "^0.1.0-alpha.10"
  },
  "build": {
    "appId": "com.airshow.app",
    "productName": "AirShow",
    "asar": false,
    "directories": {
      "output": "release",
      "app": "."
    },
    "files": [
      "electron/**/*",
      "app/dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
